{
    "JwtConfig": {
        "Secret": "jfhruowpnsirnthbzapqwomfjklgtbcu",
        "Authority": "https://dev-w3ednqg1n2dc1pds.us.auth0.com/",
        "Audience": "https://cateringapi.com",
        "Key": "JwtSecretForCateringApi"
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-31K6Q6I;Database=CateringApi;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    }, 
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
